#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/Dell/Documents/אקדמיה/C_C++_67320/ex5-tomerm1/Movie.h
iostream
-
vector
-
memory
-
algorithm
-

/mnt/c/Users/Dell/Documents/אקדמיה/C_C++_67320/ex5-tomerm1/RSUser.h
unordered_map
-
vector
-
string
-
memory
-
Movie.h
/mnt/c/Users/Dell/Documents/אקדמיה/C_C++_67320/ex5-tomerm1/Movie.h

/mnt/c/Users/Dell/Documents/אקדמיה/C_C++_67320/ex5-tomerm1/RecommenderSystem.h
RSUser.h
/mnt/c/Users/Dell/Documents/אקדמיה/C_C++_67320/ex5-tomerm1/RSUser.h
regex
-
map
-
cmath
-
bits/stdc++.h
-
set
-

/mnt/c/Users/Dell/Documents/אקדמיה/C_C++_67320/ex5-tomerm1/test_RS_by_cf.cpp
RecommenderSystem.h
/mnt/c/Users/Dell/Documents/אקדמיה/C_C++_67320/ex5-tomerm1/RecommenderSystem.h
cassert
-

